WpfAppDataBase/MainWindow.xaml

<Window x:Class="WpfAppDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfAppDataBase.MVVM.ViewModels" xmlns:resources="clr-namespace:WpfAppDataBase.Resources" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KontaktForm" Height="450" Width="800" >
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="DarkGray" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="btn_Add" Click="Btn_Add_Click" Style="{StaticResource MenuTabButton}" Content="Lägg till kontakt." />
            </Grid>

            <Grid Grid.Column="1">
                <Button Command="{Binding GoToAddressCommand}"  Content="Visa alla kontakter."/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Content="Sök en specifik kontakt."/>
            </Grid>

            <Grid Grid.Column="3">
                <Button Content="Ta bort en kontakt."/>
            </Grid>

            <Grid Grid.Column="4">
                <Button Command="{Binding GoToCustomersCommand}"  Content="Alla kontakter."/>
            </Grid>

            <Grid Grid.Column="5">
                <Button Command="{Binding GoToCasesCommand }" Content="Skapa ett ärende."/>
            </Grid>

            <Grid Grid.Column="6">
                <Button Command="{Binding GoToStatusCommand}" Content="Visa status på ärendet."/>
            </Grid>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"/>

            <Button  Command="{Binding GoToAddCases}" Background="AliceBlue">
                <Button.Content>
                    <Image Height="30" Width="30" Source="C:\Users\sagam\Documents\Utbildning\Datalagring\DataBase\ComplaintManagement\WpfAppDataBase\Resources\287801.png"/>
                </Button.Content>
            </Button>

        </Grid>
    

    <Grid DockPanel.Dock="Bottom" Height="auto" Width="auto" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="5" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AddCaseViewModel}">
                        <!--Specificerar vilken datattyp den ska använda och var den ska hitta den får man lägga in uppe i xmlns-->
                        <resources:AddCaseView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <ContentControl Grid.Column="0" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AddCommentViewModel}">
                        <!--Specificerar vilken datattyp den ska använda och var den ska hitta den får man lägga in uppe i xmlns-->
                        <resources:AddCommentView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <ContentControl Grid.Column="0" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                        <!--Specificerar vilken datattyp den ska använda och var den ska hitta den får man lägga in uppe i xmlns-->
                        <resources:AddCustomerView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

           
            <TextBox Grid.Row="2" AcceptsReturn="True">Skriv in ärende.</TextBox>
        </Grid>
    </DockPanel>
 
    
</Window>
